GamersApp/About.xaml

<Controls:MetroWindow x:Class="GamersApp.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamersApp"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="About" Height="475" Width="400">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="10"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="10"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition  Width="1*"/>
      <ColumnDefinition Width="10"/>
    </Grid.ColumnDefinitions>
    
    <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="About" VerticalAlignment="Top" FontSize="25" Grid.Column="1" Grid.RowSpan="2"/>
    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"><Run Text="Gamers App V1.0 (Build 2019-26)"/><LineBreak/><Run/><LineBreak/><Run Text="Made with:"/><LineBreak/><Run Text="- Visual Studio Code 2017 (WPF)"/><LineBreak/><Run Text="- Blood, Sweat, Tears"/><LineBreak/><Run Text="- The last remaining digits of my savings account"/></TextBlock>
    <TextBlock HorizontalAlignment="Left" Margin="0,134,0,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" FontSize="25" Grid.Column="1" Grid.Row="1"/>
    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"><Run Text="Christian Dirk Ponce"/><LineBreak/><Run Text="http://github.com/christianceb"/></TextBlock>
    <TextBlock HorizontalAlignment="Left" Margin="0,204,0,0" TextWrapping="Wrap" Text="Packages" VerticalAlignment="Top" FontSize="25" Grid.Column="1" Grid.Row="1"/>
    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,237,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="ISO 3166-1 Country List for .NET"/><LineBreak/><Run Text="https://github.com/schourode/iso3166"/><LineBreak/><Run/><LineBreak/><Run Text="MahApps Metro"/><LineBreak/><Run Text="https://mahapps.com/"/><LineBreak/><Run/><LineBreak/><Run Text="LiveCharts"/><LineBreak/><Run Text="https://lvcharts.net/"/><LineBreak/><Run/><LineBreak/><Run Text="Newtonsoft JSON.NET"/><LineBreak/><Run Text="https://www.newtonsoft.com/json"/></TextBlock>

    <Image x:Name="imgAuthorPhoto" HorizontalAlignment="Right" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.Row="1"/>

  </Grid>
</Controls:MetroWindow>
