GamersApp/CompanyForm.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamersApp"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="GamersApp.CompanyForm"
        mc:Ignorable="d"
        Title="CompanyForm" Height="550" Width="450" Loaded="MetroWindow_Loaded">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="10"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="10"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="10"/>
    </Grid.ColumnDefinitions>
    <Label x:Name="lblOperationTitle" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />

    <Label Content="Company Name" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
    <TextBox x:Name="txtCompanyName" HorizontalAlignment="Stretch" Height="25" Margin="0,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Text="{Binding Path=Name, Mode=OneWay}" MaxLines="1" MaxLength="100" Grid.Row="1" Grid.Column="1"/>

    <Label Content="Contact Person" HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
    <TextBox x:Name="txtContactPerson" HorizontalAlignment="Stretch" Height="23" Margin="0,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Text="{Binding Path=ContactPerson, Mode=OneWay}" MaxLines="1" MaxLength="50" Grid.Row="1" Grid.Column="1"/>

    <Label Content="Phone" HorizontalAlignment="Left" Margin="0,145,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
    <TextBox x:Name="txtPhone" HorizontalAlignment="Stretch" Height="22" Margin="0,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=Phone, Mode=OneWay}" MaxLength="25" MaxLines="1" Grid.Row="1" Grid.Column="1"/>

    <Label Content="Email" HorizontalAlignment="Left" Margin="0,145,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1"/>
    <TextBox x:Name="txtEmail" HorizontalAlignment="Stretch" Height="22" Margin="0,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" Text="{Binding Path=Email, Mode=OneWay}" MaxLength="100" MaxLines="1" Grid.Row="1"/>

    <Label Content="Website" HorizontalAlignment="Left" Margin="1,202,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
    <TextBox x:Name="txtWebsite" HorizontalAlignment="Stretch" Height="22" Margin="0,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Text="{Binding Path=Website, Mode=OneWay}" MaxLines="1" MaxLength="100" Grid.Row="1" Grid.Column="1"/>

    <Label Content="Address" HorizontalAlignment="Left" Margin="0,259,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
    <TextBox x:Name="txtAddress" HorizontalAlignment="Stretch" Height="22" Margin="0,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Text="{Binding Path=Address, Mode=OneWay}" MaxLength="150" MaxLines="1" Grid.Row="1" Grid.Column="1"/>

    <Label Content="City" HorizontalAlignment="Left" Margin="0,316,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
    <TextBox x:Name="txtCity" HorizontalAlignment="Stretch" Height="22" Margin="0,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=City, Mode=OneWay}" MaxLength="25" MaxLines="1" Grid.Row="1" Grid.Column="1"/>

    <Label Content="State" HorizontalAlignment="Left" Margin="1,320,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1"/>
    <TextBox x:Name="txtState" HorizontalAlignment="Stretch" Height="22" Margin="0,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" Text="{Binding State}" MaxLength="25" MaxLines="1" Grid.Row="1"/>

    <Label Content="Post Code" HorizontalAlignment="Left" Margin="0,373,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
    <TextBox x:Name="txtPostCode" HorizontalAlignment="Stretch" Height="22" Margin="0,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=PostCode, Mode=OneWay}" MaxLength="25" MaxLines="1" Grid.Row="1" Grid.Column="1"/>

    <Label Content="Country" HorizontalAlignment="Stretch" Margin="0,373,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1"/>
    <ComboBox x:Name="cboCountry" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,399,0,0" VerticalAlignment="Top" Grid.Row="1" />
    <Border x:Name="bdrCountry" BorderThickness="1" Grid.Column="3" HorizontalAlignment="Stretch" Height="26" Margin="0,399,0,0" VerticalAlignment="Top" Grid.Row="1"/>

    <Label x:Name="lblRequired" Content="(*) required fields" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1"/>
    <Button x:Name="btnOperation" Content="" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="BtnOperation_Click" Grid.Row="1"/>
    <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,85,0" VerticalAlignment="Bottom" Width="75" Grid.Column="3" Click="BtnCancel_Click" Grid.Row="1" />
  </Grid>
</Controls:MetroWindow>
