GamersApp/CompanyForm.xaml

<Window x:Class="GamersApp.CompanyForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamersApp"
        mc:Ignorable="d"
        Title="CompanyForm" Height="493" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="&lt;Operation&gt; Company" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Company Name" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" Grid.ColumnSpan="2"/>
        <Label Content="Contact Person" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" Grid.ColumnSpan="2"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="10,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="10,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Grid.Column="1"/>
        <Label Content="Website" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="10,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" Grid.ColumnSpan="2"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="10,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" Grid.ColumnSpan="2"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="10,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="10,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Grid.Column="1"/>
        <Label Content="Post Code" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="10,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,387,0,0" VerticalAlignment="Top" Width="201"/>
        <Button x:Name="btnOperation" Content="&lt;Operation&gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="136,414,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="56,414,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="BtnCancel_Click"/>
        <Label Content="(*) required fields" HorizontalAlignment="Left" Margin="10,414,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
