GamersApp/CompanyList.xaml

<Window x:Class="GamersApp.CompanyList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamersApp"
        mc:Ignorable="d"
        Title="CompanyList" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="65" Margin="10,136,0,0" VerticalAlignment="Top" Width="772">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Company Name"/>
                <DataGridHyperlinkColumn Binding="{x:Null}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Website"/>
                <DataGridHyperlinkColumn Binding="{x:Null}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Email"/>
                <DataGridHyperlinkColumn Binding="{x:Null}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Phone"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Contact Person"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top" Width="75" Click="BtnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="90,388,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="170,388,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="707,388,0,0" VerticalAlignment="Top" Width="75" Click="BtnExit_Click"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="345,92,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Filter" HorizontalAlignment="Left" Margin="265,92,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="60,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
    </Grid>


</Window>
